<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>amare vuol dire fidarsi</title>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Roboto+Slab:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- video intro -->
    <section class="video-section">
      <div class="video-container">
        <video
          id="introVideo"
          loop
          playsinline
          webkit-playsinline
          preload="none"
          poster="sfondo.png"
        >
          <source src="asa1.mp4" type="video/mp4" />
          il tuo browser non supporta il video html5.
        </video>
      </div>

      <div class="overlay">
        <button id="playBtn">▶</button>
      </div>

      <div class="scroll-hint roboto-slab-regular">scorri per continuare</div>
    </section>

    <!-- info -->
    <section class="info-section">
      <div class="info-container">
        <h2 class="archivo-black info-title">
          1 adolescente su 3 ha già condiviso o ricevuto foto o video personali
          senza permesso
        </h2>
        <p class="roboto-slab-regular">
          Sì, 1 su 3. Questo non succede solo nelle relazioni amorose: amici, ex
          compagni di scuola, colleghi… tutti possono tradire la fiducia
          digitale.
        </p>

        <h2 class="archivo-black info-title">
          quasi il 40% degli adolescenti ha visto contenuti privati diffusi
          senza consenso
        </h2>
        <p class="roboto-slab-regular">è reale. non è un gioco.</p>

        <h2 class="archivo-black info-title">
          Oltre il 40% dei giovani ha subito pressioni per condividere account o
          password
        </h2>
        <p class="roboto-slab-regular">
          E non è colpa tua se ti chiedono: è colpa di chi approfitta della
          fiducia.
        </p>

        <h2 class="archivo-black info-title">
          cosa succede quando la fiducia digitale viene tradita
        </h2>
        <ul class="roboto-slab-regular">
          <li>
            Le foto e i video che pensavi “sicuri” possono circolare online in
            pochi minuti.
          </li>
          <li>Account e password possono essere usati contro di te.</li>
          <li>
            La reputazione e la tua privacy vengono compromesse per sempre.
          </li>
        </ul>

        <img src="asterisco.png" alt="immagine" class="footer-img" />

        <script src="script.js"></script>
      </div>
    </section>
  </body>
</html>
